PORT=3001

MONGO_URL = mongodb+srv://group-ad:Group-ad@ad.3a3jwn4.mongodb.net/?retryWrites=true&w=majority

REACT_APP_AUTH0_DOMAIN=dev-9zuuus2t.us.auth0.com
REACT_APP_AUTH0_CLIENTID=InRJoXFdFycXxHKaHyTU55hUmrYIyXM4