PORT=3001

MONGO_URL = mongodb+srv://group-ad:Group-ad@ad.3a3jwn4.mongodb.net/?retryWrites=true&w=majority

REACT_APP_AUTH0_DOMAIN=dev-9zuuus2t.us.auth0.com
REACT_APP_AUTH0_CLIENTID=InRJoXFdFycXxHKaHyTU55hUmrYIyXM4

SECRET_KEY=sk_test
REACT_APP_PUBLISHABLE_KEY=pk_test_51LuXLrASwJIjPphyjwM8yRgeGYMUGaIdGe0oaRus0dMbS9XbRQ5vCOKnPX4ZIOtog6AVRrG2vXsZGRIS0FFQM27m00Nvr8XIqU


WEB_APP_URL=http://localhost:3000