PORT=3001

MONGO_URL = mongodb+srv://group-ad:Group-ad@ad.3a3jwn4.mongodb.net/?retryWrites=true&w=majority

REACT_APP_AUTH0_DOMAIN=dev-vy3a256hkmnp3qm0.us.auth0.com
REACT_APP_AUTH0_CLIENTID=L1zoxcy9pj4Yqf2mpv4YXwRc7T51UO8W

STRIPE_SECRET_KEY=sk_test_51LuXLrASwJIjPphyy0ZZaacGkw5dNNJ0DwlxIFqu3EVonxwxSfjWXVlclpCL0CMKkEUDgj0eyls0sZFacl9ju6KB00AYpcu9Ie
STRIPE_PUBLISHABLE_KEY=pk_test_51LuXLrASwJIjPphyjwM8yRgeGYMUGaIdGe0oaRus0dMbS9XbRQ5vCOKnPX4ZIOtog6AVRrG2vXsZGRIS0FFQM27m00Nvr8XIqU
STRIPE_WEBHOOK_SECRET=whsec_a6241bcf5df4032f45f1e9893c5248c14b486271e699bb551a506b80c0cafc88

WEB_APP_URL=http://localhost:3000

TEST_EMAIL=handmade-crafts-store@outlook.com
TEST_EMAIL_PASSWORD=TestTest92

